# MiniECommerce

./: MiniECommerce.sln
src/Core/MiniECommerce.Application/: MiniECommerce.Application.csproj  ServiceRegistration.cs
src/Core/MiniECommerce.Application/Abstractions/FacebookAuthToken/: IFacebookAuthTokenValidationService.cs
src/Core/MiniECommerce.Application/Abstractions/Hubs/: IOrderHubService.cs  (+1 more)
src/Core/MiniECommerce.Application/DTOs/: Token.cs  TokenDto.cs
src/Core/MiniECommerce.Application/Exceptions/: AuthenticationErrorException.cs  InvalidExternalAuthentication.cs  NotFoundUserException.cs
src/Core/MiniECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/MiniECommerce.Application/RequestParameters/: Pagination.cs
src/Core/MiniECommerce.Application/Services/: IFileService.cs
src/Core/MiniECommerce.Domain/Entities/: AppUserAddress.cs  Brand.cs  BrandLogoFile.cs  Cart.cs  CartItem.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
src/Infrastructure/MiniECommerce.Infrastructure/: MiniECommerce.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/MiniECommerce.Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/MiniECommerce.Infrastructure/Operations/: StringOperation.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/: FileService.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/FacebookAuthToken/: FacebookAuthTokenValidationService.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/GoogleIdToken/: GoogleIdTokenValidationService.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/NToken/: TokenHandler.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/Storage/: StorageBase.cs  StorageService.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
src/Infrastructure/MiniECommerce.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/MiniECommerce.Persistence/: DesignTimeDbContextFactory.cs  MiniECommerce.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/MiniECommerce.Persistence/Contexts/: MiniECommerceDbContext.cs
src/Infrastructure/MiniECommerce.Persistence/Migrations/: 20221013180039_InitialCreate.Designer.cs  20221013180039_InitialCreate.cs  20221019144646_mig-1.Designer.cs  20221019144646_mig-1.cs  20221112121415_mig-2.Designer.cs  20221112121415_mig-2.cs  20221113133705_mig-3.Designer.cs  20221113133705_mig-3.cs  20221114234204_mig-4.Designer.cs  20221114234204_mig-4.cs  20221122173928_mig-5.Designer.cs  20221122173928_mig-5.cs  20221205194841_mig-6.Designer.cs  20221205194841_mig-6.cs  20221224164453_mig-7.Designer.cs  20221224164453_mig-7.cs  20230104190304_mig-8.Designer.cs  20230104190304_mig-8.cs  20230110100350_mig-8.Designer.cs  20230110100350_mig-8.cs  20230121095405_mig-9.Designer.cs  20230121095405_mig-9.cs  MiniECommerceDbContextModelSnapshot.cs
src/Infrastructure/MiniECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/MiniECommerce.Persistence/Services/: AppUserService.cs  AuthService.cs  CartService.cs  ConstantAddressService.cs
src/Infrastructure/MiniECommerce.SignalR/: HubRegistration.cs  MiniECommerce.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
src/Infrastructure/MiniECommerce.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
src/Infrastructure/MiniECommerce.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
src/Presentation/MiniECommerce.WebApi/: MiniECommerce.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/MiniECommerce.WebApi/Configurations/Serilog/ColumnWriters/: UserEmailColumnWriter.cs
src/Presentation/MiniECommerce.WebApi/Controllers/: AuthsController.cs  BrandsController.cs  CartsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UserAddressesController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/MiniECommerce.WebApi/Extensions/: ExceptionHandler.cs
src/Presentation/MiniECommerce.WebApi/Properties/: launchSettings.json
(+165 files in other folders)
